# Interview-Preparation

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/vcdevelopmentworld/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcdevelopmentworld/interview/: AddQuestion.kt  AppExtensionFunction.kt  BaseActivity.kt  Details.kt  MainActivity.kt  ResepAdapter.kt  SplashScreen.kt  StudentDetails.kt
app/src/main/res/drawable/: ic_fiber.xml  ic_info.xml  ic_person.xml  ic_share.xml  ic_star.xml  toolbar_bg_bottom_20dp.xml
app/src/main/res/layout/: activity_add_question.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  custom.xml  front_design.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vcdevelopmentworld/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projectData/: Interview.jks
